<html >
<head>
  <title>Causas </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #EAEDED;
    }
    header {
      background-image: url("https://cdn.goconqr.com/uploads/media/image/19659916/desktop_dc0a92ee-937c-42eb-bba3-4d43b7187125.jpg");
      color: #black;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #33E9FF;
      color: #black;
      padding: 10px;
      text-align: center;
    }
    h2 {
      color: #black;
    }
    p {
      color: #black;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
     </style>
</head>
<body>
  <header>
    <h1>CALENTAMIENTO GLOBAL</h1>
  </header>
  <nav>
    <MARQUEE DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" >  Una problematica mundial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Una problematica mundial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una problematica mundial </MARQUEE>
  </nav>
    <p><h2 align="center" > Causas </h2>
      Las causas del calentamiento global, también llamados forzamientos externos,65​ son los mecanismos dominantes externos al sistema climático —pero no necesariamente externos a la Tierra— que causan el calentamiento global observado en el registro de temperaturas.66​67​ Las investigaciones se han centrado en las causas del calentamiento observado desde 1979, período en el que la actividad humana ha tenido un crecimiento más rápido y se han podido realizar mediciones satelitales sobre la alta atmósfera.
      <br>
       <br>
Las principales causas antropogénicas del calentamiento global son el incremento de las concentraciones atmosféricas de gases de efecto invernadero,68​.69​70​71​ Las principales causas no antropogénicas son las variaciones en la luminosidad solar, las erupciones volcánicas y las variaciones orbitales de la Tierra alrededor del Sol.

<br>
<br>
La «detección» es el proceso de demostrar que el clima ha cambiado en cierto sentido estadístico definido, sin proporcionar una razón para ese cambio. La detección no implica la atribución del cambio detectado a una causa particular. La «atribución» de las causas del cambio climático es el proceso de establecer las causas más probables para el cambio detectado con un cierto nivel de confianza definido.73​ La detección y atribución también se pueden aplicar a cambios observados en los sistemas físicos, ecológicos y sociales.<br>

La atribución del calentamiento global a la actividad humana se basa que los cambios observados no son consistentes con la variabilidad natural, las causas naturales (no antropogénicas) conocidas tienen un efecto de enfriamiento en este período, y los patrones de cambio en las causas antropogénicas conocidas son coherentes con los cambios observados en el clima.
</p><br>
<img align="center" WIDTH=500 HEIGHT=300 src="https://i.pinimg.com/originals/3d/76/0b/3d760bf69221ddd24b21fb0a7d44d202.gif" alt="global">

</div>
</FORM>

</body>
</html>

