<html >
<head>
  <title>Elevación térmica observada </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D6EAF8;
    }
    header {
      background-image: url("https://cdn.goconqr.com/uploads/media/image/19659916/desktop_dc0a92ee-937c-42eb-bba3-4d43b7187125.jpg");
      color: #black;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #33E9FF;
      color: #black;
      padding: 10px;
      text-align: center;
    }
    h2 {
      color: #black;
    }
    p {
      color: #black;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
     </style>
</head>
<body>
  <header>
    <h1>CALENTAMIENTO GLOBAL</h1>
  </header>
  <nav>
    <MARQUEE DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" >  Una problematica mundial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Una problematica mundial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una problematica mundial </MARQUEE>
  </nav>
    <p><h2 align="center" > Elevación térmica observada </h2><img align="left" WIDTH=350 HEIGHT=300 src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/AIRS_Captures_Polar_Vortex_2019_PIA22823.gif/1024px-AIRS_Captures_Polar_Vortex_2019_PIA22823.gif" alt="global">
      La temperatura promedio de la superficie de la Tierra ha aumentado alrededor de 0,8 °C desde 1880.46​ La velocidad de calentamiento casi se duplicó en la segunda mitad de dicho periodo (0,13 ± 0,03 °C por década, versus 0,07 ± 0,02 °C por década). El efecto isla de calor es muy pequeño, estimado en menos de 0,002 °C de calentamiento por década desde 1900.47​ Las temperaturas en la troposfera inferior se han incrementado entre 0,13 y 0,22 °C por década desde 1979, de acuerdo con las mediciones de temperatura por satélite. Los proxies climáticos demuestran que la temperatura se ha mantenido relativamente estable durante mil o dos mil años hasta 1850, con fluctuaciones que varían regionalmente tales como el Período cálido medieval y la Pequeña edad de hielo.
      <br>
       <br>
El calentamiento que se evidencia en los registros de temperatura instrumental es coherente con una amplia gama de observaciones, de acuerdo con lo documentado por muchos equipos científicos independientes.49​ Algunos ejemplos son el aumento del nivel del mar debido a la fusión de la nieve y el hielo y la expansión del agua al calentarse por encima de 3,98 °C (dilatación térmica),50​ el derretimiento generalizado de la nieve y el hielo con base en tierra,51​ el aumento del contenido oceánico de calor,49​ el aumento de la humedad,49​ y la precocidad de los fenómenos primaverales,52​ por ejemplo, la floración de las plantas.53​ La probabilidad de que estos cambios pudieran haber ocurrido por azar es virtualmente cero.

<br>
<br>
Los cambios de temperatura varían a lo largo del globo. Desde 1979, las temperaturas en tierra han aumentado casi el doble de rápido que las temperaturas oceánicas (0,25 °C por década frente a 0,13 °C por década).54​ Las temperaturas del océano aumentan más lentamente que las terrestres debido a la mayor capacidad caloríca efectiva de los océanos y porque estos pierden más calor por evaporación.55​ Desde el comienzo de la industrialización la diferencia térmica entre los hemisferios se ha incrementado debido al derretimiento de la banquisa y la nieve en el Polo Norte.56​ Las temperaturas medias del Ártico se han incrementado a casi el doble de la velocidad del resto del mundo en los últimos 100 años; sin embargo las temperaturas árticas además son muy variables.57​ A pesar de que en el hemisferio norte se emiten más gases de efecto invernadero que en el hemisferio sur, esto no contribuye a la diferencia en el calentamiento debido a que los principales gases de efecto invernadero persisten el tiempo suficiente para mezclarse entre ambas mitades del planeta.
</p>

</div>
</FORM>

</body>
</html>

