<html >
<head>
  <title>Fenómenos meteorológicos extremos </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D6DBDF;
    }
    header {
      background-image: url("https://cdn.goconqr.com/uploads/media/image/19659916/desktop_dc0a92ee-937c-42eb-bba3-4d43b7187125.jpg");
      color: #black;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #33E9FF;
      color: #black;
      padding: 10px;
      text-align: center;
    }
    h2 {
      color: #black;
    }
    p {
      color: #black;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
     </style>
</head>
<body>
  <header>
    <h1>CALENTAMIENTO GLOBAL</h1>
  </header>
  <nav>
    <MARQUEE DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" >  Una problematica mundial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Una problematica mundial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una problematica mundial </MARQUEE>
  </nav>
    <p><h2 align="center" > Fenómenos meteorológicos extremos </h2><img align="left" WIDTH=350 HEIGHT=300 src="https://i.pinimg.com/originals/fa/4b/87/fa4b87e1c52411f28356476e41c37cae.gif" alt="global">
      Se espera que los cambios en el clima regional incluyan un mayor calentamiento en tierra, en su mayoría en las latitudes altas del norte, y el menor calentamiento en el océano Austral y partes del océano Atlántico Norte.<br>

Se prevé que los cambios futuros en las precipitaciones sigan las tendencias actuales, con precipitaciones disminuidas en las zonas subtropicales en tierra y aumentadas en las latitudes subpolares y algunas regiones ecuatoriales.​ Las proyecciones sugieren un probable incremento en la frecuencia y severidad de algunos fenómenos meteorológicos extremos, como las olas de calor.173​ Un estudio publicado por Nature Climate Change en 2015 dice:
      <br>
       <br>
Un 18 % de las precipitaciones diarias moderadamente extremas en tierra son atribuibles al aumento de la temperatura observado desde la época preindustrial, que a su vez es resultado principalmente de la influencia humana. Para 2 °C de calentamiento, la fracción de precipitaciones extremas atribuibles a la influencia humana se eleva a cerca del 40 %. Del mismo modo, en la actualidad alrededor del 75 % de las precipitaciones diarias moderadamente extremas en tierra son atribuibles al calentamiento. Es para los fenómenos más raros y extremos la fracción antrópica más grande y esa contribución incrementa de forma no lineal con un mayor calentamiento.
<br>
<br>
El análisis de datos de eventos extremos desde 1960 hasta 2010 sugiere que las sequías y olas de calor surgen simultáneamente con una frecuencia aumentada.Han aumentado los eventos extremos de humedad o sequía ocurridos en el periodo monzónico desde 1980.
<br>
<br>
Hay un aumento notable en la actividad de los ciclones tropicales en el Norte del Océano Atlántico desde 1970, en correlación con el incremento de las temperaturas de las superficies oceánicas (véase Oscilación Multidecadal Atlántica), pero la detección de las tendencias a largo plazo se ve complicada por la calidad de los registros de rutina anteriores a las observaciones por satélite. El sumario también señala que no existe una clara tendencia en el número anual de ciclones tropicales de todo el mundo. El calentamiento global también dará lugar muy probablemente a ciclones más intensos a nivel del promedio global de la Tierra. Según los modelos de previsión, a lo largo de este siglo en el porcentaje de ciclones más intensos se incrementará entre un 2 y 11% a nivel global. Aunque serán más fuertes, también se darán en menor cantidad.
</p>

</div>
</FORM>

</body>
</html>

