<html >
<head>
  <title>Gases de efecto invernadero </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #D5F5E3;
    }
    header {
      background-image: url("https://cdn.goconqr.com/uploads/media/image/19659916/desktop_dc0a92ee-937c-42eb-bba3-4d43b7187125.jpg");
      color: #black;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #33E9FF;
      color: #black;
      padding: 10px;
      text-align: center;
    }
    h2 {
      color: #black;
    }
    p {
      color: #black;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
     </style>
</head>
<body>
  <header>
    <h1>CALENTAMIENTO GLOBAL</h1>
  </header>
  <nav>
    <MARQUEE DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" >  Una problematica mundial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Una problematica mundial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una problematica mundial </MARQUEE>
  </nav>
    <p><h2 align="center" > Gases de efecto invernadero </h2>

      El efecto invernadero es el proceso mediante el cual la absorción y emisión de radiación infrarroja por los gases en la atmósfera de un planeta calientan su atmósfera interna y la superficie.<br> En la Tierra, las cantidades naturales de gases de efecto invernadero tienen un efecto de calentamiento medio de aproximadamente 33 °C.76​77​ Sin la atmósfera, la temperatura promedio de la Tierra estaría muy por debajo del punto de congelación del agua.Los principales gases de efecto invernadero son el vapor de agua (causante de alrededor de 36-70 % del efecto invernadero); el dióxido de carbono (CO2, 9-26 %), el metano (CH4, 4-9 %) y el ozono (O3, 7,3 %).79​80​81​ Las nubes también afectan el balance radiativo a través de los forzamientos de nube similares a los gases de efecto invernadero.<br><br>
     
Desde la Revolución Industrial, el ser humano empezó a utilizar combustibles fósiles que la Tierra había acumulado en el subsuelo durante su historia geológica.82​ Esto incrementó la cantidad de gases de efecto invernadero en la atmósfera, conduciendo a un aumento del forzamiento radiativo de CO2, metano, ozono troposférico, CFC y el óxido nitroso. El vapor de agua tiene una muy corta vida atmosférica (cerca de 10 días) y está casi en un equilibrio dinámico en la atmósfera, por lo que no es un gas forzante en el contexto del calentamiento global.83​ Además, el protocolo de Kioto lista los hidrofluorocarburos (HFCs), perfluorocarburos (PFCs) y hexafluoruro de azufre (SF6),84​ que son totalmente artificiales (es decir, antropogénicos), como gases que también contribuyen al forzamiento radiativo en la atmósfera.

<br>
<br>
De acuerdo con un estudio publicado en 2007, las concentraciones de CO2 y metano han aumentado en un 36 % y 148 % respectivamente desde 1750.85​ Estos niveles son mucho más altos que en cualquier otro tiempo durante los últimos 800 000 años, período hasta donde se tienen datos fiables extraídos de núcleos de hielo.86​87​88​89​ Evidencia geológica menos directa indica que valores de CO2 mayores a este fueron vistos por última vez hace aproximadamente 20 millones de años.
</p><br>

 <img align="center" WIDTH=500 HEIGHT=300 src="https://services.meteored.com/img/article/gases-efecto-invernadero-amplifica-calentamiento-global-1685514887541_768.png" alt="global">
</div>
</FORM>

</body>
</html>
