<html >
<head>
  <title>Variaciones en la órbita de la Tierra </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F5B7B1;
    }
    header {
      background-image: url("https://cdn.goconqr.com/uploads/media/image/19659916/desktop_dc0a92ee-937c-42eb-bba3-4d43b7187125.jpg");
      color: #black;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #33E9FF;
      color: #black;
      padding: 10px;
      text-align: center;
    }
    h2 {
      color: #black;
    }
    p {
      color: #black;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
     </style>
</head>
<body>
  <header>
    <h1>CALENTAMIENTO GLOBAL</h1>
  </header>
  <nav>
    <MARQUEE DIRECTION="RIGHT" BEHAVIOR="ALTERNATE" >  Una problematica mundial&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Una problematica mundial &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Una problematica mundial </MARQUEE>
  </nav>
    <p><h2 align="center" > Variaciones en la órbita de la Tierra </h2>
      La inclinación del eje de la Tierra y la forma de su órbita alrededor del Sol varían lentamente durante decenas de miles de años y son una fuente natural de cambio climático al modificar la distribución estacional y latitudinal de la insolación
      <br>
       <br>
Durante los últimos miles de años, este fenómeno contribuyó a una lenta tendencia hacia el enfriamiento en las latitudes altas del hemisferio norte durante el verano, la que se invirtió debido al calentamiento inducido por los GEI durante el siglo XX
<br>
<br>
Variaciones en los ciclos orbitales pueden iniciar un nuevo periodo glaciar en el futuro, aunque la fecha de esto depende de las concentraciones de GEI además del forzamiento orbital. No se prevé un nuevo periodo glaciar dentro de los próximos 50 000 años si las concentraciones de CO2 atmosférico continúan sobre las 300 ppm.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Precessing_Kepler_orbit_280frames_e0.6_smaller.gif" alt="global">

</div>
</FORM>

</body>
</html>

